<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="9" failures="0" skipped="0" tests="9" time="36.450" timestamp="2026-01-26T14:08:51.462442-05:00" hostname="EE-UFO-TIM"><testcase classname="" name="tests.coverage.test_coverage_autonomy_gaps" time="0.000"><error message="collection failure">ImportError while importing test module '/mnt/k/backup/Develop/code-scalpel/tests/coverage/test_coverage_autonomy_gaps.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.venv/lib/python3.12/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
.venv/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/coverage/test_coverage_autonomy_gaps.py:14: in &lt;module&gt;
    from code_scalpel.autonomy import ErrorToDiffEngine, ErrorType
E   ModuleNotFoundError: No module named 'code_scalpel.autonomy'</error></testcase><testcase classname="" name="tests.coverage.test_coverage_boost" time="0.000"><error message="collection failure">ImportError while importing test module '/mnt/k/backup/Develop/code-scalpel/tests/coverage/test_coverage_boost.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
src/code_scalpel/integrations/rest_api_server.py:20: in &lt;module&gt;
    from codescalpel_web.server import (
E   ModuleNotFoundError: No module named 'codescalpel_web'

The above exception was the direct cause of the following exception:
.venv/lib/python3.12/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
.venv/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/coverage/test_coverage_boost.py:7: in &lt;module&gt;
    from code_scalpel.integrations import rest_api_server
src/code_scalpel/integrations/rest_api_server.py:38: in &lt;module&gt;
    raise ImportError(
E   ImportError: REST API server requires the web package. Install with: pip install code-scalpel[web]</error></testcase><testcase classname="" name="tests.integration.test_error_to_diff" time="0.000"><error message="collection failure">ImportError while importing test module '/mnt/k/backup/Develop/code-scalpel/tests/integration/test_error_to_diff.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.venv/lib/python3.12/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
.venv/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/integration/test_error_to_diff.py:9: in &lt;module&gt;
    from code_scalpel.autonomy import ErrorAnalysis, ErrorToDiffEngine, ErrorType
E   ModuleNotFoundError: No module named 'code_scalpel.autonomy'</error></testcase><testcase classname="" name="tests.integration.test_fix_loop" time="0.000"><error message="collection failure">ImportError while importing test module '/mnt/k/backup/Develop/code-scalpel/tests/integration/test_fix_loop.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.venv/lib/python3.12/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
.venv/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/integration/test_fix_loop.py:20: in &lt;module&gt;
    from code_scalpel.autonomy import FixAttempt, FixLoop
E   ModuleNotFoundError: No module named 'code_scalpel.autonomy'</error></testcase><testcase classname="" name="tests.mcp.test_low_rate_paths" time="0.000"><error message="collection failure">ImportError while importing test module '/mnt/k/backup/Develop/code-scalpel/tests/mcp/test_low_rate_paths.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
src/code_scalpel/integrations/crewai.py:20: in &lt;module&gt;
    from codescalpel_agents.integrations.crewai import CrewAIScalpel
E   ModuleNotFoundError: No module named 'codescalpel_agents'

The above exception was the direct cause of the following exception:
.venv/lib/python3.12/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
.venv/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/mcp/test_low_rate_paths.py:10: in &lt;module&gt;
    from code_scalpel.integrations.crewai import CrewAIScalpel
src/code_scalpel/integrations/crewai.py:33: in &lt;module&gt;
    raise ImportError(
E   ImportError: CrewAI integration requires the agents package. Install with: pip install code-scalpel[agents]</error></testcase><testcase classname="" name="tests.mcp.test_rest_api_server" time="0.000"><error message="collection failure">ImportError while importing test module '/mnt/k/backup/Develop/code-scalpel/tests/mcp/test_rest_api_server.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
src/code_scalpel/integrations/rest_api_server.py:20: in &lt;module&gt;
    from codescalpel_web.server import (
E   ModuleNotFoundError: No module named 'codescalpel_web'

The above exception was the direct cause of the following exception:
.venv/lib/python3.12/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
.venv/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/mcp/test_rest_api_server.py:7: in &lt;module&gt;
    from code_scalpel.integrations.rest_api_server import MCPServerConfig, create_app
src/code_scalpel/integrations/rest_api_server.py:38: in &lt;module&gt;
    raise ImportError(
E   ImportError: REST API server requires the web package. Install with: pip install code-scalpel[web]</error></testcase><testcase classname="" name="tests.mcp.test_rest_api_server_additional" time="0.000"><error message="collection failure">ImportError while importing test module '/mnt/k/backup/Develop/code-scalpel/tests/mcp/test_rest_api_server_additional.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
src/code_scalpel/integrations/rest_api_server.py:20: in &lt;module&gt;
    from codescalpel_web.server import (
E   ModuleNotFoundError: No module named 'codescalpel_web'

The above exception was the direct cause of the following exception:
.venv/lib/python3.12/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
.venv/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/mcp/test_rest_api_server_additional.py:5: in &lt;module&gt;
    from code_scalpel.integrations.rest_api_server import (
src/code_scalpel/integrations/rest_api_server.py:38: in &lt;module&gt;
    raise ImportError(
E   ImportError: REST API server requires the web package. Install with: pip install code-scalpel[web]</error></testcase><testcase classname="" name="tests.security.test_sandbox" time="0.000"><error message="collection failure">ImportError while importing test module '/mnt/k/backup/Develop/code-scalpel/tests/security/test_sandbox.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/security/test_sandbox.py:23: in &lt;module&gt;
    from autonomy.test_sandbox import *  # noqa: F401, F403
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
packages/codescalpel-agents/tests/autonomy/test_sandbox.py:20: in &lt;module&gt;
    from codescalpel_agents.autonomy.sandbox import (
E   ModuleNotFoundError: No module named 'codescalpel_agents'

The above exception was the direct cause of the following exception:
.venv/lib/python3.12/site-packages/_pytest/python.py:507: in importtestmodule
    mod = import_path(
.venv/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/security/test_sandbox.py:25: in &lt;module&gt;
    raise ImportError(
E   ImportError: This test requires the agents package. Install with: pip install code-scalpel[agents]</error></testcase><testcase classname="" name="tests.tools.rename_symbol" time="0.000"><error message="collection failure">Defining 'pytest_plugins' in a non-top-level conftest is no longer supported:
It affects the entire test suite instead of just below the conftest as expected.
  /mnt/k/backup/Develop/code-scalpel/tests/tools/rename_symbol/conftest.py
Please move it to a top level conftest file at the rootdir:
  /mnt/k/backup/Develop/code-scalpel
For more information, visit:
  https://docs.pytest.org/en/stable/deprecations.html#pytest-plugins-in-non-top-level-conftest-files</error></testcase></testsuite></testsuites>